<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="css/reset.css">

    <!-- font links -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nerko+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Pridi:wght@200;300;400;500;600;700&family=Roboto+Condensed:wght@300&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Young+Serif&display=swap"
        rel="stylesheet">

    <!-- icon links -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

    <script src="https://kit.fontawesome.com/7d5224a84d.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">


    <link rel="stylesheet" href="css/laptop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="shortcut icon" href="images/guitar-logo.svg" type="image/x-icon">

    <title>Catalog Page</title>
</head>

<body>

    <div class="main_tag">

        <!-- header -->

        <header class="index_header bottom_line" role="banner">
            <i class="fa-solid fa-bars burger_menu" style="color: #05bcca;">
            </i>

            <!-- burger menu list -->

            


            <nav class="header_nav" role="navigator">

                <ul class="page_ul">

                    <li class="page_li">
                        <a href="index.html" class="page_links inactive">
                            Home
                        </a>
                    </li>

                    <li class="page_li">
                        <a href="catalog.html" class="page_links active">
                            Catalog
                        </a>
                    </li>

                    <li class="page_li">
                        <a href="contact.html" class="page_links inactive">
                            Contact Us
                        </a>
                    </li>

                </ul>

            </nav>

            <a href="index.html" class="site_icon_link">
                <img src="images/guitar-logo.svg" alt="guitar site logo" class="site_icon">
            </a>

            <section class="button_section">

                <button class="header_buttons">
                    <span class="material-symbols-outlined h_icon">
                        search
                    </span>
                </button>

                <button class="header_buttons middle">
                    <span class="material-symbols-outlined user">
                        person
                    </span>
                </button>

                <button class="header_buttons">
                    <span class="material-symbols-outlined h_icon">
                        shopping_cart
                    </span>
                </button>

            </section>

        </header>

        <!-- section1 -->

        <section class="catalog_section1">

            <div class="header_div">

                <div class="filter_div">
                    <p class=" section1_p none">Filter</p>
                    <span class="material-symbols-outlined filter_list">
                        filter_list
                    </span>
                </div>

                <div class="sort_div">
                    <p class=" section1_p"> Sort By:</p>
                    <button class="list_button">
                        <p class="best_selling none">Best Selling</p>

                        <span class="material-symbols-outlined arrow_down">
                            keyboard_arrow_down
                        </span>

                    </button>
                </div>

            </div>

            <!-- article section  -->

            <section class="article_section">

                <!-- article 1 -->

                <article class="catalog_article">

                    <div class="catalog_image_div">
                        <img src="images/card images/guitar1.png" alt="electric blue guitar">
                    </div>

                    <h2 class="article_heading margins">lorem ipsum</h2>

                    <div class="price_div margins">
                        <span class="price">$950</span>

                        <button class="buy_button">
                            <i class="fa-solid fa-cart-shopping shopping"></i>

                        </button>
                    </div>

                </article>

                <!-- article 2 -->

                <article class="catalog_article">

                    <div class="catalog_image_div">
                        <img src="images/card images/guitar2.png" alt="Classic acoustic guitar">
                    </div>

                    <h2 class="article_heading margins">lorem ipsum</h2>

                    <div class="price_div margins">
                        <span class="price">$950</span>

                        <button class="buy_button">
                            <i class="fa-solid fa-cart-shopping shopping"></i>

                        </button>
                    </div>

                </article>

                <!-- article 3 -->

                <article class="catalog_article">

                    <div class="catalog_image_div">
                        <img src="images/card images/guitar3 .png" alt="red electric guitar">
                    </div>

                    <h2 class="article_heading margins">lorem ipsum</h2>

                    <div class="price_div margins">
                        <span class="price">$950</span>

                        <button class="buy_button">
                            <i class="fa-solid fa-cart-shopping shopping"></i>

                        </button>
                    </div>

                </article>

                <!-- article 4 -->

                <article class="catalog_article">

                    <div class="catalog_image_div">
                        <img src="images/card images/guitar4.png" alt="old blue electric guitar">
                    </div>

                    <h2 class="article_heading margins">lorem ipsum</h2>

                    <div class="price_div margins">
                        <span class="price">$950</span>

                        <button class="buy_button">
                            <i class="fa-solid fa-cart-shopping shopping"></i>

                        </button>
                    </div>

                </article>

                <!-- article 5 -->

                <article class="catalog_article">

                    <div class="catalog_image_div">
                        <img src="images/card images/guitar5.png" alt="red electric guitar">
                    </div>

                    <h2 class="article_heading margins">lorem ipsum</h2>

                    <div class="price_div margins">
                        <span class="price">$950</span>

                        <button class="buy_button">
                            <i class="fa-solid fa-cart-shopping shopping"></i>

                        </button>
                    </div>

                </article>

                <!-- aticle 6 -->

                <article class="catalog_article">

                    <div class="catalog_image_div">
                        <img src="images/card images/guitar6 .png" alt="blue wave colored electro guitar">
                    </div>

                    <h2 class="article_heading margins">lorem ipsum</h2>

                    <div class="price_div margins">
                        <span class="price">$950</span>

                        <button class="buy_button">
                            <i class="fa-solid fa-cart-shopping shopping"></i>

                        </button>
                    </div>

                </article>

                <!-- article 7 -->

                <article class="catalog_article">

                    <div class="catalog_image_div">
                        <img src="images/card images/guitar7.png" alt="orange electric guitar">
                    </div>
                    <h2 class="article_heading margins">lorem ipsum</h2>

                    <div class="price_div margins">
                        <span class="price">$950</span>

                        <button class="buy_button">
                            <i class="fa-solid fa-cart-shopping shopping"></i>

                        </button>
                    </div>

                </article>

                <!-- article 8 -->

                <article class="catalog_article">

                    <div class="catalog_image_div">
                        <img src="images/card images/guitar8.png" alt="dark red electric guitar">
                    </div>
                    <h2 class="article_heading margins">lorem ipsum</h2>

                    <div class="price_div margins">
                        <span class="price">$950</span>

                        <button class="buy_button">
                            <i class="fa-solid fa-cart-shopping shopping"></i>

                        </button>
                    </div>

                </article>

                <!-- article 9 -->

                <article class="catalog_article">

                    <div class="catalog_image_div">
                        <img src="images/card images/guitar9.png" alt="dark green electric guitar">
                    </div>
                    <h2 class="article_heading margins">lorem ipsum</h2>

                    <div class="price_div margins">
                        <span class="price">$950</span>

                        <button class="buy_button">
                            <i class="fa-solid fa-cart-shopping shopping"></i>

                        </button>
                    </div>

                

            </section>

            <section class="scroll_section">

                <button class="scroll_button left">
                    <span class="material-symbols-outlined scroll_icon  color_white">
                        chevron_left
                    </span>
                    <p class="scroll_button_text none">Previous</p>

                </button>

                <p class="pages">Pages 1 of 5</p>

                <button class="scroll_button right">
                    <p class="scroll_button_text none"> Next</p>

                    <span class="material-symbols-outlined scroll_icon color_white">
                        chevron_right
                    </span>
                </button>

            </section>

        </section>


        <!-- footer -->

        <footer class="index_footer" role="contentInfo">
            <section class="footer_section">
                <h2 class="footer_heading">Brands</h2>
                <ul class="footer_ul">
                    <li>
                        <a href="#" class="footer_a">Fender</a>
                    </li>
                    <li>
                        <a href="#" class="footer_a">Gibson</a>
                    </li>
                    <li>
                        <a href="#" class="footer_a">Jockson</a>
                    </li>
                    <li>
                        <a href="#" class="footer_a">Ibanez</a>
                    </li>

                </ul>
            </section>
            <section class="footer_section">

                <h2 class="footer_heading">Information</h2>

                <ul class="footer_ul">
                    <li>
                        <a href="#" class="footer_a">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_a">
                            Delivery
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_a">
                            About us
                        </a>
                    </li>
                </ul>

            </section>
            <section class="footer_section">
                <h2 class="footer_heading">Contact</h2>

                <ul class="footer_ul">
                    <li>
                        <a href="https://www.google.com/maps/place/24+Rustaveli+St,+T'bilisi/@41.6697905,44.7359171,17z/data=!3m1!4b1!4m6!3m5!1s0x40440b1590b3252f:0x1202bb7e69457db!8m2!3d41.6697905!4d44.738492!16s%2Fg%2F11byqc6l0q?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D"
                            target="_blank" class="footer_a">
                            Tbilisi, str, Rustaveli 24
                        </a>
                    </li>
                    <li>
                        <a href="tel:+(32)2 56 78 98" target="_blank" class="footer_a">
                            +(32)2 56 78 98
                        </a>
                    </li>
                    <li>
                        <ul class="social_ul">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fa-brands fa-square-facebook social_icon" style="color: #d9d9d9;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://web.whatsapp.com/" target="_blank">
                                    <i class="fa-brands fa-square-whatsapp social_icon" style="color: #d9d9d9;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fa-brands fa-instagram social_icon" style="color: #d9d9d9;"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>


        </footer>


    </div>

    <script src="script.js"></script>
</body>

</html>